# 1. 定义这个列表，并用变量接收它， 内容是：[21, 25, 21, 23, 22, 20]
list = [21,25,21,23,22,20]
# 2. 追加一个数字31，到列表的尾部
list.append(31)
# 3. 追加一个新列表[29, 33, 30]，到列表的尾部
list.extend([29,33,30])
# 4. 取出第一个元素（应是：21）
num1 = list[0]
print(f"第一个元素是:{num1}")
# 5. 取出最后一个元素（应是：30）
numend = list[-1]
print(f"最后一个元素是:{numend}")
# 6. 查找元素31，在列表中的下标位置
sea = list.index(31)
print(f"元素31在列表中的下标位置为{sea}")
