"""
条件是：
1.年龄大于30，小于等于18均不可以领取，在满足这个的条件之下
2.入职时间大于2年可以领取，如果不满足，则判断
3.职位级别是否大于3，满足可领取
4.否则不满足领取条件
"""
age = int(input("请输入你的年龄:"))
if age >= 18:
    if age < 30:
        print("年龄满足领取条件，请继续判断")
        if int(input("入职时间:"))>2:
            print("年龄和时间都满足，可以领取")
        else:
            print("时间不满足，请继续输入职位级别")
        if int(input("职位级别"))>3:
            print("年龄和职位级别满足，可以领取")
        else:
            print("职位级别不满足")
    else:
        print("年龄大于30")
else:
    print("年龄小于18")
